<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño adaptable</title>
    <style>
         * {
            box-sizing: border-box;
            text-align: left;
            font-family: 'Courier New', Courier, monospace;
        }
        /* Para las clases se define con . */
        .general{
            position:absolute;
            width: auto;
        }
        .header{
            background-color:lightcoral;
            color:white;
            width: 100%;
            height: 60px;
            float:left
        }
        .main{
            background-color: darkolivegreen;
            width: 100%;
            height: 620px;
            float:left
        }
        .menu{
            background-color:darkkhaki;
            width: 30%;
            height: 620px;
            float:left
        }
        .dashboard{
            background-color:darkolivegreen;
            width: 70%;
            height: 620px;
            float:left
        }
        .footer{
            background-color:lightcoral;
            color: white;
            width: 100%;
            height: 60px;
            float:left
        }
        .letraverde {
            color:green;
        }
        .letracentro {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="general">
        <div class="header">
            <h1 class="letracentro">Responsive adaptable</h1>
        </div>
        <div class="main">
            <div class="menu">
                <ul>
                    <li>1111</li>
                    <li>2222</li>
                    <li>3333</li>
                    <li>4444</li>
                </ul>
            </div>
            <div class="dashboard">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi itaque ipsa harum tenetur veniam facere error est quasi beatae sapiente eos soluta iure velit nulla natus, dolorum corporis esse repudiandae.</p>
            </div>
        </div>
        <div class="footer letraverde">
            <h2>Pie de pagina</h2>
        </div>
    </div>
</body>
</html>