<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragon Ball</title>
    <style>
        * {
            box-sizing: border-box;
            text-align: left;
            font-family: 'Courier New', Courier, monospace;
        }
       /* Para las clases se define con . */
        .general{
            position:absolute;
            width: auto;
        }
        .header{
            width: 100%;
            height: 60px;
            float:left
        }
        .main{
            width: 100%;
            height: 540px;
            float:left
        }
        .menu{
            width: 20%;
            height: 260px;
            float:left
        }
        .dashboard{
            width: 80%;
            height: 260px;
            float:left
        }
        .footer{
            width: 100%;
            height: 60px;
            float:left
        }
        .fondonaranja {
            background-color:orangered
        }
        .fondoceleste {
            background-color:lightblue;
        }
        .fondorosa {
            background-color:pink;
        }
        .fondoverde {
            background-color:lightgreen;
        }
        .fondocafe {
            background-color:moccasin;
        }
        .letraamarilla {
            color:gold;
        }
        .letragris {
            color: rgb(65, 65, 65)
        }
        .letraverde {
            color:darkslategray;
        }
        .centro {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header fondonaranja letraamarilla">
        <h1>Dragon Ball</h1>
    </div>
    <div class="main fondoceleste letragris centro">
        <img src="img\dragonball.jpg" height="400px" width="700px">
    </div>
    <div class="menu fondorosa letraverde">
        <ul>
            <li><a href="Series.html">Volver al inicio</a></li>
        </ul>
    </div>
    <div class="dashboard fondoverde letragris">
        <p>Dragon Ball (ドラゴンボール lit. Bola de dragón/Esfera del dragón?) es un manga escrito e ilustrado por Akira Toriyama. Fue publicado originalmente en la revista Shōnen Jump, de la editorial japonesa Shūeisha, entre 1984 y 1995.1​2​ Su trama describe las aventuras de Gokū, un guerrero saiyajin, experto en artes marciales que en su infancia inicia sus viajes y aventuras en las que pone a prueba y mejora sus habilidades de pelea, enfrentando oponentes y protegiendo a la Tierra de otros seres que quieren conquistarla y exterminar a la humanidad. Conforme transcurre la trama, conoce a otros personajes que le ayudan en este propósito. El nombre de la serie proviene de unas esferas mágicas que al ser reunidas invocan a un dragón que concede deseos. En varias ocasiones resultan útiles tanto para Gokū y sus amigos como para la humanidad, aunque también son procuradas de forma constante por algunos seres malignos.</p>
    </div>
    <div class="footer fondocafe letrablanca">
        <h3>2023</h3>
    </div>
</body>
</html>