<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los Looney Tunes</title>
    <style>
        * {
            box-sizing: border-box;
            text-align: left;
            font-family: 'Courier New', Courier, monospace;
        }
       /* Para las clases se define con . */
        .general{
            position:absolute;
            width: auto;
        }
        .header{
            width: 100%;
            height: 60px;
            float:left
        }
        .main{
            width: 100%;
            height: 540px;
            float:left
        }
        .menu{
            width: 20%;
            height: 260px;
            float:left
        }
        .dashboard{
            width: 80%;
            height: 260px;
            float:left
        }
        .footer{
            width: 100%;
            height: 60px;
            float:left
        }
        .fondorojo {
            background-color:red;
        }
        .fondoblanco {
            background-color:lightgoldenrodyellow;
        }
        .fondorosa {
            background-color:violet;
        }
        .fondoverde {
            background-color:goldenrod
        }
        .fondoazul {
            background-color:darkblue;
        }
        .letraamarilla {
            color:yellow;
        }
        .letrablanca {
            color:white;
        }
        .letraverde {
            color:darkslategray;
        }
        .centro {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header fondorojo letraamarilla">
        <h1>Looney Tunes</h1>
    </div>
    <div class="main fondoblanco letragris centro">
        <img src="img\looneytunes.jpg" height="400px" width="700px">
    </div>
    <div class="menu fondorosa letraamarilla">
        <ul>
            <li><a href="Series.html">Volver al inicio</a></li>
        </ul>
    </div>
    <div class="dashboard fondoverde letrablanca">
        <p>Looney Tunes es una serie de dibujos animados de la compañía Warner Bros., que comenzó su transmisión oficialmente en 1930 con el cortometraje Sinkin' in the Bathtub.

            A los personajes de dibujos animados más famosos de la Warner a veces se les llama también Looney Toons, sobre todo en conjunto. El idioma original de los Looney Tunes es el inglés y el español. La expresión «Looney Tunes» (Dibujos lunáticos) es una alusión a las Silly Symphonies (Sinfonías tontas) de Walt Disney.
            
            Desde 1940 hasta 1969, la serie Looney Tunes fue la más popular en las salas de cine.</p>
    </div>
    <div class="footer fondoazul letrablanca">
        <h3>2023</h3>
    </div>
</body>
</html>