<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los Simpsons</title>
    <style>
        * {
            box-sizing: border-box;
            text-align: left;
            font-family: 'Courier New', Courier, monospace;
        }
       /* Para las clases se define con . */
        .general{
            position:absolute;
            width: auto;
        }
        .header{
            width: 100%;
            height: 60px;
            float:left
        }
        .main{
            width: 100%;
            height: 540px;
            float:left
        }
        .menu{
            width: 20%;
            height: 260px;
            float:left
        }
        .dashboard{
            width: 80%;
            height: 260px;
            float:left
        }
        .footer{
            width: 100%;
            height: 60px;
            float:left
        }
        .fondoazul {
            background-color:blue
        }
        .fondoblanco {
            background-color:white;
        }
        .fondorosa {
            background-color:plum;
        }
        .fondoverde {
            background-color:green;
        }
        .fondonaranja {
            background-color:orangered
        }
        .letraamarilla {
            color:yellow;
        }
        .letragris {
            color: rgb(65, 65, 65)
        }
        .letraverde {
            color:darkslategray;
        }
        .centro {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header fondoazul letraamarilla">
        <h1>Los Simpsons</h1>
    </div>
    <div class="main fondoblanco letragris centro">
        <img src="img\simpsons.jpg" height="400px" width="700px">
    </div>
    <div class="menu fondorosa letraverde">
        <ul>
            <li><a href="Series.html">Volver al inicio</a></li>
        </ul>
    </div>
    <div class="dashboard fondoverde letraamarilla">
        <p>Los Simpson —en inglés: The Simpsons— es una serie estadounidense de comedia en formato de animación, creada por Matt Groening para Fox Broadcasting Company y emitida en varios países del mundo. La serie es una sátira de la sociedad estadounidense que narra la vida y el día a día de una familia de clase media de ese país —cuyos miembros son Homer, Marge, Bart, Lisa y Maggie Simpson— que vive en un pueblo ficticio llamado Springfield.</p>
    </div>
    <div class="footer fondonaranja letraamarilla">
        <h3>2023</h3>
    </div>
</body>
</html>