<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon</title>
    <style>
        * {
            box-sizing: border-box;
            text-align: left;
            font-family: 'Courier New', Courier, monospace;
        }
       /* Para las clases se define con . */
        .general{
            position:absolute;
            width: auto;
        }
        .header{
            width: 100%;
            height: 60px;
            float:left
        }
        .main{
            width: 100%;
            height: 540px;
            float:left
        }
        .menu{
            width: 20%;
            height: 260px;
            float:left
        }
        .dashboard{
            width: 80%;
            height: 260px;
            float:left
        }
        .footer{
            width: 100%;
            height: 60px;
            float:left
        }
        .fondoamarillo {
            background-color:yellow;
        }
        .fondoblanco {
            background-color:white;
        }
        .fondonaranja {
            background-color:orange;
        }
        .fondoverde {
            background-color:greenyellow;
        }
        .fondoturqueza {
            background-color:cadetblue;
        }
        .letrablanca {
            color:white;
        }
        .letragris {
            color: rgb(65, 65, 65)
        }
        .letraazul {
            color:darkblue;
        }
        .centro {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header fondoamarillo letraazul">
        <h1>Pokemon</h1>
    </div>
    <div class="main fondoblanco letragris centro">
        <img src="img\pokemon.jpg" height="400px" width="700px">
    </div>
    <div class="menu fondonaranja letraverde">
        <ul>
            <li><a href="Series.html">Volver al inicio</a></li>
        </ul>
    </div>
    <div class="dashboard fondoverde letragris">
        <p>Las serie y películas de Pokémon, forman un anime metaserial que se basa en la saga de videojuegos (a excepción de Pokémon Yellow). La serie sigue las aventuras de Ash Ketchum46​ (サトシ Satoshi en la versión original) y su amigo Brock (hasta la decimocuarta temporada), Ash desea convertirse en un Maestro Pokémon y Brock en el mejor criador y que en compañía de sus amigos viajan alrededor del mundo ficticio de Pokémon.46​ La versión original de la serie se llama Pocket Monsters, o simplemente Pokémon en los países occidentales (a menudo llamado Pokémon: Gotta Catch 'Em All para distinguirlo de las demás temporadas) Ash inicia su primer día de entrenador Pokémon con su primer (y propio) pokémon, llamado Pikachu, a diferencia de los videojuegos en donde el entrenador puede escoger a un Bulbasaur, Charmander, o Squirtle.

            La serie de anime fue estrenada en Japón el 1 de abril de 1997 en el canal TV Tokyo47​48​ y fue adaptado a la cultura occidental por 4Kids Entertainment hasta noviembre de 2005. Actualmente Pokémon USA se encarga de la producción y distribución de la serie de anime en occidente.</p>
    </div>
    <div class="footer fondoturqueza letrablanca">
        <h3>2023</h3>
    </div>
</body>
</html>