<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Series</title>
    <style>
         * {
            box-sizing: border-box;
            text-align: left;
            font-family: 'Courier New', Courier, monospace;
        }
        /* Para las clases se define con . */
        .general{
            position:absolute;
            width: auto;
        }
        .header{
            width: 100%;
            height: 60px;
            float:left
        }
        .main{
            width: 100%;
            height: 540px;
            float:left
        }
        .menu{
            width: 20%;
            height: 260px;
            float:left
        }
        .dashboard{
            width: 80%;
            height: 260px;
            float:left
        }
        .footer{
            width: 100%;
            height: 60px;
            float:left
        }
        .fondoazul {
            background-color:cornflowerblue;
        }
        .fondoblanco {
            background-color:antiquewhite;
        }
        .fondorosa {
            background-color:lightpink;
        }
        .fondoverde {
            background-color:lightgreen;
        }
        .fondofusia {
            background-color:darkmagenta;
        }
        .letrablanca {
            color:white;
        }
        .letragris {
            color: rgb(65, 65, 65)
        }
        .letraverde {
            color:darkslategray;
        }
        .centro {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header fondoazul letrablanca">
        <h1>Series de TV</h1>
    </div>
    <div class="main fondoblanco letragris centro">
        <img src="img\series.jpg">
    </div>
    <div class="menu fondorosa letraverde">
        <ul>
            <li><a href="lossimpsons.html">Los Simpsons</a></li>
            <li><a href="dragonball.html">Dragon Ball</a></li>
            <li><a href="pokemon.html">Pokemon</a></li>
            <li><a href="loslooneytunes.html">Los looney tunes</a></li>
        </ul>
    </div>
    <div class="dashboard fondoverde letragris">
        <p>Todos recordamos algunas series míticas de la infancia. Las que veíamos al salir del colegio, las de los domingos por la mañana, los dibujos que no queríamos perdernos o los muñecos que apuntábamos en la carta a los Reyes Magos. Son muchas y no caben todas en una sola recopilación pero hoy recopilamos algunas de las mejores series míticas de la infancia de todo niño de los ochenta o los noventa.

            No podemos recopilar todas las series míticas de la infancia que vimos a finales de los ochenta y noventa. Dependerá de la edad, de los gustos, de los canales. Pero hay algunas que son comunes para todos, algunas cuyas canciones tarareamos siempre que suenan en alguna parte o que recordamos con especial cariño. Sailor Moon, Goku, Oliver Atom o Seiya fueron algunos de los personajes de miles de niños que ahora rondan los treinta y tantos. Y hoy nos ponemos nostálgicos y recuperamos algunas de las mejores series míticas de la infancia que todos querríamos volver a ver a día de hoy.</p>
    </div>
    <div class="footer fondofusia letrablanca">
        <h3>2023</h3>
    </div>
</body>
</html>