<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolution</title>
    <style>
        body {
            background-color: black;
            color: white;
        }
        h1 {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <div>
        <h1>Absolution (2003)</h1>
        <img src="img\Absolution.jpg" alt="Absolution" height="300" width="300">
    </div>
    <div>
        <table>
            <tr>
                <td>
                    01 Intro
                </td>
            </tr>
            <tr>
                <td>
                    02 Apocalypse Please
                </td>
            </tr>
            <tr>
                <td>
                    03 Time Is Running Out
                </td>
            </tr>
            <tr>
                <td>
                    04 Sing for Absolution
                </td>
            </tr>
            <tr>
                <td>
                    05 Stockholm Syndrome
                </td>
            </tr>
            <tr>
                <td>
                    06 Falling Away with You
                </td>
            </tr>
            <tr>
                <td>
                    07 Interlude
                </td>
            </tr>
            <tr>
                <td>
                    08 Hysteria
                </td>
            </tr>
            <tr>
                <td>
                    09 Blackout
                </td>
            </tr>
            <tr>
                <td>
                    10 Butterflies and Hurricanes
                </td>
            </tr>
            <tr>
                <td>
                    11 The Small Print
                </td>
            </tr>
            <tr>
                <td>
                    12 Endlessly
                </td>
            </tr>
            <tr>
                <td>
                    13 Thoughts of a Dying Atheist
                </td>
            </tr>
            <tr>
                <td>
                    14 Ruled by Secrecy
                </td>
            </tr>
            <tr>
                <td>
                    15 Fury
                </td>
            </tr>
        </table>
    </div>
    <div>
        <a href="muse.html">Volver al inicio</a>
    </div>
</body>
</html>