<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Holes and Revelations</title>
    <style>
        body {
            background-color: black;
            color: white;
        }
        h1 {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <div>
        <h1>Black Holes and Revelations (2006)</h1>
        <img src="img\Black Holes and Revelations.jpg" alt="Black Holes and Revelations" height="300" width="300">
    </div>
    <div>
        <table>
            <tr>
                <td>
                    01 Take a Bow
                </td>
            </tr>
            <tr>
                <td>
                    02 Starlight
                </td>
            </tr>
            <tr>
                <td>
                    03 Supermassive Black Hole
                </td>
            </tr>
            <tr>
                <td>
                    04 Map of the Problematique
                </td>
            </tr>
            <tr>
                <td>
                    05 Soldier's Poem
                </td>
            </tr>
            <tr>
                <td>
                    06 Invincible
                </td>
            </tr>
            <tr>
                <td>
                    07 Assassin
                </td>
            </tr>
            <tr>
                <td>
                    08 Exo-Politics
                </td>
            </tr>
            <tr>
                <td>
                    09 City of Delusion
                </td>
            </tr>
            <tr>
                <td>
                    10 Hoodoo
                </td>
            </tr>
            <tr>
                <td>
                    11 Knights of Cydonia
                </td>
            </tr>
            <tr>
                <td>
                    12 Glorious
                </td>
            </tr>
        </table>
    </div>
    <div>
        <a href="muse.html">Volver al inicio</a>
    </div>
</body>
</html>