<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drones</title>
    <style>
        body {
            background-color: black;
            color: white;
        }
        h1 {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <div>
        <h1>Drones (2015)</h1>
        <img src="img\Drones.jpg" alt="Drones" height="300" width="300">
    </div>
    <div>
        <table>
            <tr>
                <td>
                    01 Dead Inside
                </td>
            </tr>
            <tr>
                <td>
                    02 [Drill Sergeant]
                </td>
            </tr>
            <tr>
                <td>
                    03 Psycho
                </td>
            </tr>
            <tr>
                <td>
                    04 Mercy
                </td>
            </tr>
            <tr>
                <td>
                    05 Reapers
                </td>
            </tr>
            <tr>
                <td>
                    06 The Handler
                </td>
            </tr>
            <tr>
                <td>
                    07 [JFK]
                </td>
            </tr>
            <tr>
                <td>
                    08 Defector
                </td>
            </tr>
            <tr>
                <td>
                    09 Revolt
                </td>
            </tr>
            <tr>
                <td>
                    10 Aftermath
                </td>
            </tr>
            <tr>
                <td>
                    11 The Globalist
                </td>
            </tr>
            <tr>
                <td>
                    12 Drones
                </td>
            </tr>
        </table>
    </div>
    <div>
        <a href="muse.html">Volver al inicio</a>
    </div>
</body>
</html>