<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muse</title>
    <style>
        body {
            background-color: black;
            color: white;
        }
        h1 {
            background-color: white;
            color: black;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <h1>
            Muse
        </h1>
        <center><img src="img\Muse.jpg" alt="Muse"></center>
        <p>
            Muse es una banda de rock británica formada en 1994, en Teignmouth, Devon. Desde su formación, sus integrantes son: Matt Bellamy, Christopher Wolstenholme y Dominic Howard.
        </p>
    </div>
    <div>
        <h2>Discografia</h2>
        <ul>
            <li>
                <a href="Showbiz.html">Showbiz</a>
            </li>
            <li>
                <a href="Origin of Symmetry.html">Origin of Symmetry</a>
            </li>
            <li>
                <a href="Absolution.html">Absolution</a>
            </li>
            <li>
                <a href="Black Holes and Revelations.html">Black Holes and Revelations</a>
            </li>
            <li>
                <a href="The Resistance.html">The Resistance</a>
            </li>
            <li>
                <a href="The 2nd Law.html">The 2nd Law</a>
            </li>
            <li>
                <a href="Drones.html">Drones</a>
            </li>
            <li>
                <a href="Simulation Theory.html">Simulation Theory</a>
            </li>
            <li>
                <a href="Will of the People.html">Will of the People</a>
            </li>
        </ul>
    </div>
</body>
</html>