<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Origin of Symmetry</title>
    <style>
        body {
            background-color: black;
            color: white;
        }
        h1 {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <div>
        <h1>Origin of Symmetry (2001)</h1>
        <img src="img\Origin of Symmetry.jpg" alt="Origin of Symmetry" height="300" width="300">
    </div>
    <div>
        <table>
            <tr>
                <td>
                    01 New Born
                </td>
            </tr>
            <tr>
                <td>
                    02 Bliss
                </td>
            </tr>
            <tr>
                <td>
                    03 Space Dementia
                </td>
            </tr>
            <tr>
                <td>
                    04 Hyper Music
                </td>
            </tr>
            <tr>
                <td>
                    05 Plug In Baby
                </td>
            </tr>
            <tr>
                <td>
                    06 Citizen Erased
                </td>
            </tr>
            <tr>
                <td>
                    07 Micro Cuts
                </td>
            </tr>
            <tr>
                <td>
                    08 Screenager
                </td>
            </tr>
            <tr>
                <td>
                    09 Darkshines
                </td>
            </tr>
            <tr>
                <td>
                    10 Feeling Good
                </td>
            </tr>
            <tr>
                <td>
                    11 Megalomania
                </td>
            </tr>
        </table>
    </div>
    <div>
        <a href="muse.html">Volver al inicio</a>
    </div>
</body>
</html>