<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Showbiz</title>
    <style>
        body {
            background-color: black;
            color: white;
        }
        h1 {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <div>
        <h1>Showbiz (1999)</h1>
        <img src="img\Showbiz.jpg" alt="Showbiz" height="300" width="300">
    </div>
    <div>
        <table>
            <tr>
                <td>
                    01 Sunburn
                </td>
            </tr>
            <tr>
                <td>
                    02 Muscle Museum
                </td>
            </tr>
            <tr>
                <td>
                    03 Fillip
                </td>
            </tr>
            <tr>
                <td>
                    04 Falling Down
                </td>
            </tr>
            <tr>
                <td>
                    05 Cave
                </td>
            </tr>
            <tr>
                <td>
                    06 Showbiz
                </td>
            </tr>
            <tr>
                <td>
                    07 Unintended
                </td>
            </tr>
            <tr>
                <td>
                    08 Uno
                </td>
            </tr>
            <tr>
                <td>
                    09 Sober
                </td>
            </tr>
            <tr>
                <td>
                    10 Spiral Static
                </td>
            </tr>
            <tr>
                <td>
                    11 Escape
                </td>
            </tr>
            <tr>
                <td>
                    12 Overdue
                </td>
            </tr>
            <tr>
                <td>
                    13 Hate This & I’ll Love You
                </td>
            </tr>
        </table>
    </div>
    <div>
        <a href="muse.html">Volver al inicio</a>
    </div>
</body>
</html>