<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulation Theory</title>
    <style>
        body {
            background-color: black;
            color: white;
        }
        h1 {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <div>
        <h1>Simulation Theory (2018)</h1>
        <img src="img\Simulation Theory.jpg" alt="Simulation Theory" height="300" width="300">
    </div>
    <div>
        <table>
            <tr>
                <td>
                    01 Algorithm
                </td>
            </tr>
            <tr>
                <td>
                    02 The Dark Side
                </td>
            </tr>
            <tr>
                <td>
                    03 Pressure
                </td>
            </tr>
            <tr>
                <td>
                    04 Propaganda
                </td>
            </tr>
            <tr>
                <td>
                    05 Break It to Me
                </td>
            </tr>
            <tr>
                <td>
                    06 Something Human
                </td>
            </tr>
            <tr>
                <td>
                    07 Thought Contagion
                </td>
            </tr>
            <tr>
                <td>
                    08 Get Up and Fight
                </td>
            </tr>
            <tr>
                <td>
                    09 Blockades
                </td>
            </tr>
            <tr>
                <td>
                    10 Dig Down
                </td>
            </tr>
            <tr>
                <td>
                    11 The Void
                </td>
            </tr>
        </table>
    </div>
    <div>
        <a href="muse.html">Volver al inicio</a>
    </div>
</body>
</html>