<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The 2nd Law</title>
    <style>
        body {
            background-color: black;
            color: white;
        }
        h1 {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <div>
        <h1>The 2nd Law (2012)</h1>
        <img src="img\The 2nd Law.jpg" alt="The 2nd Law" height="300" width="300">
    </div>
    <div>
        <table>
            <tr>
                <td>
                    01 Supremacy
                </td>
            </tr>
            <tr>
                <td>
                    02 Madness
                </td>
            </tr>
            <tr>
                <td>
                    03 Panic Station
                </td>
            </tr>
            <tr>
                <td>
                    04 Prelude
                </td>
            </tr>
            <tr>
                <td>
                    05 Survival
                </td>
            </tr>
            <tr>
                <td>
                    06 Follow Me
                </td>
            </tr>
            <tr>
                <td>
                    07 Animals
                </td>
            </tr>
            <tr>
                <td>
                    08 Explorers
                </td>
            </tr>
            <tr>
                <td>
                    09 Big Freeze
                </td>
            </tr>
            <tr>
                <td>
                    10 Save Me
                </td>
            </tr>
            <tr>
                <td>
                    11 Liquid State
                </td>
            </tr>
            <tr>
                <td>
                    12 The 2nd Law: Unsustainable
                </td>
            </tr>
            <tr>
                <td>
                    13 The 2nd Law: Isolated System
                </td>
            </tr>
        </table>
    </div>
    <div>
        <a href="muse.html">Volver al inicio</a>
    </div>
</body>
</html>