<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Resistance</title>
    <style>
        body {
            background-color: black;
            color: white;
        }
        h1 {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <div>
        <h1>The Resistance (2009)</h1>
        <img src="img\The Resistance.jpg" alt="The Resistance" height="300" width="300">
    </div>
    <div>
        <table>
            <tr>
                <td>
                    01 Uprising
                </td>
            </tr>
            <tr>
                <td>
                    02 Resistance
                </td>
            </tr>
            <tr>
                <td>
                    03 Undisclosed Desires
                </td>
            </tr>
            <tr>
                <td>
                    04 United States of Eurasia (+Collateral Damage)
                </td>
            </tr>
            <tr>
                <td>
                    05 Guiding Light
                </td>
            </tr>
            <tr>
                <td>
                    06 Unnatural Selection
                </td>
            </tr>
            <tr>
                <td>
                    07 MK Ultra
                </td>
            </tr>
            <tr>
                <td>
                    08 I Belong to You (+Mon Cœur S'ouvre a ta Voix)
                </td>
            </tr>
            <tr>
                <td>
                    09 Exogenesis: Symphony Part 1 (Overture)
                </td>
            </tr>
            <tr>
                <td>
                    10 Exogenesis: Symphony Part 2 (Cross-Pollination)
                </td>
            </tr>
            <tr>
                <td>
                    11 Exogenesis: Symphony Part 3 (Redemption)
                </td>
            </tr>
        </table>
    </div>
    <div>
        <a href="muse.html">Volver al inicio</a>
    </div>
</body>
</html>