<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will of the People</title>
    <style>
        body {
            background-color: black;
            color: white;
        }
        h1 {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <div>
        <h1>Will of the People (2022)</h1>
        <img src="img\Will of the People.jpg" alt="Will of the People" height="300" width="300">
    </div>
    <div>
        <table>
            <tr>
                <td>
                    01 Will of the People
                </td>
            </tr>
            <tr>
                <td>
                    02 Compliance
                </td>
            </tr>
            <tr>
                <td>
                    03 Liberation
                </td>
            </tr>
            <tr>
                <td>
                    04 Won't Stand Down
                </td>
            </tr>
            <tr>
                <td>
                    05 Ghosts (How Can I Move On)
                </td>
            </tr>
            <tr>
                <td>
                    06 You Make Me Feel Like It's Halloween
                </td>
            </tr>
            <tr>
                <td>
                    07 Kill or Be Killed
                </td>
            </tr>
            <tr>
                <td>
                    08 Verona
                </td>
            </tr>
            <tr>
                <td>
                    09 Euphoria
                </td>
            </tr>
            <tr>
                <td>
                    10 We Are Fucking Fucked
                </td>
            </tr>
        </table>
    </div>
    <div>
        <a href="muse.html">Volver al inicio</a>
    </div>
</body>
</html>