<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolution</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }
        #general {
            position:absolute;
            width: 100%;
        }
        #titulo {
            text-align: center;
            background-color: white;
            color: black;
        }
        #header {
            width: 100%;
            float: left;
            margin-bottom: 50px;
        }
        #cover {
            margin-left: 50px;
        }
        #main {
            height: 850px;
            width: 100%;
            background-color: black;
            color:white;
        }
        #playlist {
            margin-left: 50px;
        }
        #back {
            background-color: black;
            color: white;

        }
        #footer {
            text-align: center;
            background-color: darkred;
            float: left;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="general">
    <div id="header">
        <h1 id="titulo">Absolution (2003)</h1>
    <div id="cover">
        <img src="img\Absolution.jpg" alt="Absolution" height="300" width="300">
    </div>
    </div>
    <div id="main">
        <table id="playlist">
            <tr>
                <td>
                    01 Intro
                </td>
            </tr>
            <tr>
                <td>
                    02 Apocalypse Please
                </td>
            </tr>
            <tr>
                <td>
                    03 Time Is Running Out
                </td>
            </tr>
            <tr>
                <td>
                    04 Sing for Absolution
                </td>
            </tr>
            <tr>
                <td>
                    05 Stockholm Syndrome
                </td>
            </tr>
            <tr>
                <td>
                    06 Falling Away with You
                </td>
            </tr>
            <tr>
                <td>
                    07 Interlude
                </td>
            </tr>
            <tr>
                <td>
                    08 Hysteria
                </td>
            </tr>
            <tr>
                <td>
                    09 Blackout
                </td>
            </tr>
            <tr>
                <td>
                    10 Butterflies and Hurricanes
                </td>
            </tr>
            <tr>
                <td>
                    11 The Small Print
                </td>
            </tr>
            <tr>
                <td>
                    12 Endlessly
                </td>
            </tr>
            <tr>
                <td>
                    13 Thoughts of a Dying Atheist
                </td>
            </tr>
            <tr>
                <td>
                    14 Ruled by Secrecy
                </td>
            </tr>
            <tr>
                <td>
                    15 Fury
                </td>
            </tr>
        </table>
    </div>
    <div id="back">
        <a href="muse.html">Volver al inicio</a>
    </div>
    <div id="footer">
        <h3 id="year">2023</h3>
    </div>
    </div>
</body>
</html>