<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Holes and Revelations</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }
        #general {
            position:absolute;
            width: 100%;
        }
        #titulo {
            text-align: center;
            background-color: white;
            color: black;
        }
        #header {
            width: 100%;
            float: left;
            margin-bottom: 50px;
        }
        #cover {
            margin-left: 50px;
        }
        #main {
            height: 850px;
            width: 100%;
            background-color: black;
            color:white;
        }
        #playlist {
            margin-left: 50px;
        }
        #back {
            background-color: black;
            color: white;

        }
        #footer {
            text-align: center;
            background-color: darkred;
            float: left;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="general">
    <div id="header">
        <h1 id="titulo">Black Holes and Revelations (2006)</h1>
    <div id="cover">
        <img src="img\Black Holes and Revelations.jpg" alt="Black Holes and Revelations" height="300" width="300">
    </div>
    </div>
    <div id="main">
        <table id="playlist">
            <tr>
                <td>
                    01 Take a Bow
                </td>
            </tr>
            <tr>
                <td>
                    02 Starlight
                </td>
            </tr>
            <tr>
                <td>
                    03 Supermassive Black Hole
                </td>
            </tr>
            <tr>
                <td>
                    04 Map of the Problematique
                </td>
            </tr>
            <tr>
                <td>
                    05 Soldier's Poem
                </td>
            </tr>
            <tr>
                <td>
                    06 Invincible
                </td>
            </tr>
            <tr>
                <td>
                    07 Assassin
                </td>
            </tr>
            <tr>
                <td>
                    08 Exo-Politics
                </td>
            </tr>
            <tr>
                <td>
                    09 City of Delusion
                </td>
            </tr>
            <tr>
                <td>
                    10 Hoodoo
                </td>
            </tr>
            <tr>
                <td>
                    11 Knights of Cydonia
                </td>
            </tr>
            <tr>
                <td>
                    12 Glorious
                </td>
            </tr>
        </table>
    </div>
    <div id="back">
        <a href="muse.html">Volver al inicio</a>
    </div>
    <div id="footer">
        <h3 id="year">2023</h3>
    </div>
    </div>
</body>
</html>