<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drones</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }
        #general {
            position:absolute;
            width: 100%;
        }
        #titulo {
            text-align: center;
            background-color: white;
            color: black;
        }
        #header {
            width: 100%;
            float: left;
            margin-bottom: 50px;
        }
        #cover {
            margin-left: 50px;
        }
        #main {
            height: 850px;
            width: 100%;
            background-color: black;
            color:white;
        }
        #playlist {
            margin-left: 50px;
        }
        #back {
            background-color: black;
            color: white;

        }
        #footer {
            text-align: center;
            background-color: darkred;
            float: left;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="general">
    <div id="header">
        <h1 id="titulo">Drones (2015)</h1>
    <div id="cover">
        <img src="img\Drones.jpg" alt="Drones" height="300" width="300">
    </div>
    </div>
    <div id="main">
        <table id="playlist">
            <tr>
                <td>
                    01 Dead Inside
                </td>
            </tr>
            <tr>
                <td>
                    02 [Drill Sergeant]
                </td>
            </tr>
            <tr>
                <td>
                    03 Psycho
                </td>
            </tr>
            <tr>
                <td>
                    04 Mercy
                </td>
            </tr>
            <tr>
                <td>
                    05 Reapers
                </td>
            </tr>
            <tr>
                <td>
                    06 The Handler
                </td>
            </tr>
            <tr>
                <td>
                    07 [JFK]
                </td>
            </tr>
            <tr>
                <td>
                    08 Defector
                </td>
            </tr>
            <tr>
                <td>
                    09 Revolt
                </td>
            </tr>
            <tr>
                <td>
                    10 Aftermath
                </td>
            </tr>
            <tr>
                <td>
                    11 The Globalist
                </td>
            </tr>
            <tr>
                <td>
                    12 Drones
                </td>
            </tr>
        </table>
    </div>
    <div id="back">
        <a href="muse.html">Volver al inicio</a>
    </div>
    <div id="footer">
        <h3 id="year">2023</h3>
    </div>
    </div>
</body>
</html>