<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Origin of Symmetry</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }
        #general {
            position:absolute;
            width: 100%;
        }
        #titulo {
            text-align: center;
            background-color: white;
            color: black;
        }
        #header {
            width: 100%;
            float: left;
            margin-bottom: 50px;
        }
        #cover {
            margin-left: 50px;
        }
        #main {
            height: 850px;
            width: 100%;
            background-color: black;
            color:white;
        }
        #playlist {
            margin-left: 50px;
        }
        #back {
            background-color: black;
            color: white;

        }
        #footer {
            text-align: center;
            background-color: darkred;
            float: left;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="general">
    <div id="header">
        <h1 id="titulo">Origin of Symmetry (2001)</h1>
    <div id="cover">
        <img src="img\Origin of Symmetry.jpg" alt="Origin of Symmetry" height="300" width="300">
    </div>
    </div>
    <div id="main">
        <table id="playlist">
            <tr>
                <td>
                    01 New Born
                </td>
            </tr>
            <tr>
                <td>
                    02 Bliss
                </td>
            </tr>
            <tr>
                <td>
                    03 Space Dementia
                </td>
            </tr>
            <tr>
                <td>
                    04 Hyper Music
                </td>
            </tr>
            <tr>
                <td>
                    05 Plug In Baby
                </td>
            </tr>
            <tr>
                <td>
                    06 Citizen Erased
                </td>
            </tr>
            <tr>
                <td>
                    07 Micro Cuts
                </td>
            </tr>
            <tr>
                <td>
                    08 Screenager
                </td>
            </tr>
            <tr>
                <td>
                    09 Darkshines
                </td>
            </tr>
            <tr>
                <td>
                    10 Feeling Good
                </td>
            </tr>
            <tr>
                <td>
                    11 Megalomania
                </td>
            </tr>
        </table>
    </div>
    <div id="back">
        <a href="muse.html">Volver al inicio</a>
    </div>
    <div id="footer">
        <h3 id="year">2023</h3>
    </div>
    </div>
</body>
</html>