<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Resistance</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }
        #general {
            position:absolute;
            width: 100%;
        }
        #titulo {
            text-align: center;
            background-color: white;
            color: black;
        }
        #header {
            width: 100%;
            float: left;
            margin-bottom: 50px;
        }
        #cover {
            margin-left: 50px;
        }
        #main {
            height: 850px;
            width: 100%;
            background-color: black;
            color:white;
        }
        #playlist {
            margin-left: 50px;
        }
        #back {
            background-color: black;
            color: white;

        }
        #footer {
            text-align: center;
            background-color: darkred;
            float: left;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="general">
    <div id="header">
        <h1 id="titulo">The Resistance (2009)</h1>
    <div id="cover">
        <img src="img\The Resistance.jpg" alt="The Resistance" height="300" width="300">
    </div>
    </div>
    <div id="main">
        <table id="playlist">
            <tr>
                <td>
                    01 Uprising
                </td>
            </tr>
            <tr>
                <td>
                    02 Resistance
                </td>
            </tr>
            <tr>
                <td>
                    03 Undisclosed Desires
                </td>
            </tr>
            <tr>
                <td>
                    04 United States of Eurasia (+Collateral Damage)
                </td>
            </tr>
            <tr>
                <td>
                    05 Guiding Light
                </td>
            </tr>
            <tr>
                <td>
                    06 Unnatural Selection
                </td>
            </tr>
            <tr>
                <td>
                    07 MK Ultra
                </td>
            </tr>
            <tr>
                <td>
                    08 I Belong to You (+Mon Cœur S'ouvre a ta Voix)
                </td>
            </tr>
            <tr>
                <td>
                    09 Exogenesis: Symphony Part 1 (Overture)
                </td>
            </tr>
            <tr>
                <td>
                    10 Exogenesis: Symphony Part 2 (Cross-Pollination)
                </td>
            </tr>
            <tr>
                <td>
                    11 Exogenesis: Symphony Part 3 (Redemption)
                </td>
            </tr>
        </table>
    </div>
    <div id="back">
        <a href="muse.html">Volver al inicio</a>
    </div>
    <div id="footer">
        <h3 id="year">2023</h3>
    </div>
    </div>
</body>
</html>