<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will of the People</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }
        #general {
            position:absolute;
            width: 100%;
        }
        #titulo {
            text-align: center;
            background-color: white;
            color: black;
        }
        #header {
            width: 100%;
            float: left;
            margin-bottom: 50px;
        }
        #cover {
            margin-left: 50px;
        }
        #main {
            height: 850px;
            width: 100%;
            background-color: black;
            color:white;
        }
        #playlist {
            margin-left: 50px;
        }
        #back {
            background-color: black;
            color: white;

        }
        #footer {
            text-align: center;
            background-color: darkred;
            float: left;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="general">
    <div id="header">
        <h1 id="titulo">Will of the People (2022)</h1>
    <div id="cover">
        <img src="img\Will of the People.jpg" alt="Will of the People" height="300" width="300">
    </div>
    </div>
    <div id="main">
        <table id="playlist">
            <tr>
                <td>
                    01 Will of the People
                </td>
            </tr>
            <tr>
                <td>
                    02 Compliance
                </td>
            </tr>
            <tr>
                <td>
                    03 Liberation
                </td>
            </tr>
            <tr>
                <td>
                    04 Won't Stand Down
                </td>
            </tr>
            <tr>
                <td>
                    05 Ghosts (How Can I Move On)
                </td>
            </tr>
            <tr>
                <td>
                    06 You Make Me Feel Like It's Halloween
                </td>
            </tr>
            <tr>
                <td>
                    07 Kill or Be Killed
                </td>
            </tr>
            <tr>
                <td>
                    08 Verona
                </td>
            </tr>
            <tr>
                <td>
                    09 Euphoria
                </td>
            </tr>
            <tr>
                <td>
                    10 We Are Fucking Fucked
                </td>
            </tr>
        </table>
    </div>
    <div id="back">
        <a href="muse.html">Volver al inicio</a>
    </div>
    <div id="footer">
        <h3 id="year">2023</h3>
    </div>
    </div>
</body>
</html>